<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: lightskyblue;
            color: black;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ffffff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .bio-section {
            padding: 20px;
            background: #ffffff;
            margin: 20px 0;
        }
        .bio-section h2 {
            text-align: center;
        }
        .bio-section p {
            text-align: justify;
            line-height: 1.6;
        }
        
        .image-wrapper{
            display: flex;
            justify-content: center;
        }
        .image{
            width: 70px;
            height: 70PX;
            object-fit: cover;
            border-radius: 50%;
            
        }
        
        .myEmail{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <h1>Biodata Diri</h1>
            <div class="image-wrapper">
            
            <img src="WhatsApp Image 2024-10-25 at 20.38.59_adc9b765.jpg" class="image" alt=""/>
        </div> 
        </div>
    </header>
    <div class="container">
        <div class="bio-section">
            <h2>Profil Pribadi</h2>
            <p>Nama: Agung Setiadi Andara</p>
            <p>Jenis Kelamin: Laki-laki</p>
            <p>Alamat: Jl. Pramuka No.67, Purwawinangun, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat 45512</p>
            <a href=https://mail.google.com/mail/u/0/?ogbl#inbox class="myEmail">20230910102@uniku.ac.id</a>
        </div>
        <div class="bio-section">
            <h2>Pendidikan</h2>
            <p>Universitas: Universitas Kuningan</p>
            <p>Jurusan: Sistem Informasi</p>
            <p>Angkatan: 2023</p>
        </div>
        <div class="bio-section">
            <h2>Pengalaman kerja</h2>
            <p>catring,bekerja di pabrik plstik, sales,</p>
            <p>Freelance  (2022-2023)</p>
        </div>
        <div class="bio-section">
            <h2>Keahlian</h2>
            <p>- memasak,tune up,bermain gitar</p>
        </div>
    </div>
</body>
</html>
